# SmartMenu-API

./: .gitignore  README.md  SmartMenu.sln  SmartMenuArc.drawio  azure-pipelines-1.yml  azure-pipelines.yml  docker-compose.yml
.github/workflows/: azure-container-webapp.yml  docker-image.yml  jekyll-gh-pages.yml
SmartMenu.Server/: Dockerfile  Program.cs  SmartMenu.Server.csproj  SmartMenu.Server.http  WeatherForecast.cs  appsettings.json  migration_script.sql
SmartMenu.Server/Controllers/: CardapioController.cs  ClienteController.cs  ProdutoController.cs  WeatherForecastController.cs
SmartMenu.Server/Data/: ApplicationDbContext.cs  ApplicationUser.cs  SQlLiteDatabase.db  SQlLiteDatabase.db-shm  SQlLiteDatabase.db-wal  smartmenu.db
SmartMenu.Server/Migrations/: 20240305032027_CreateClienteRestauranteTable.Designer.cs  20240305032027_CreateClienteRestauranteTable.cs  20240305032224_CreateCardapioTable.Designer.cs  20240305032224_CreateCardapioTable.cs  20240309190319_InitialCreate.Designer.cs  20240309190319_InitialCreate.cs  20240314212028_MigrationTables.Designer.cs  20240314212028_MigrationTables.cs  20240323213925_FirstVersion.Designer.cs  20240323213925_FirstVersion.cs  20240324143523_MigracaoInicial.Designer.cs  20240324143523_MigracaoInicial.cs  20240327001151_InitialCreate.Designer.cs  20240327001151_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SmartMenu.Server/Models/: Cardapio.cs  Cliente.cs  ClienteDTO.cs  ClienteModel.cs  ClienteRestaurante.cs  ItemMenu.cs  Produto.cs  ProdutoDTO.cs
SmartMenu.Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SmartMenu.ServerTests/: SmartMenu.ServerTests.csproj
smartmenu.client/: index.html  package-lock.json  package.json  smartmenu.client.esproj  vite.config.js  vite.config.js.timestamp-1710008610778-44571b1aae8e3.mjs
smartmenu.client/Routes/: index.jsx
smartmenu.client/src/: App.jsx  Menu.jsx
smartmenu.client/src/Components/: AuthorizeView.jsx  Footer.jsx  Header.jsx  Menu.jsx  WeatherForecast.jsx  menu.css
smartmenu.client/src/Components/CardapioComponents/: Menu.jsx
smartmenu.client/src/Pages/: CardapioAdmin.jsx  Home.jsx  Login.jsx  Register.jsx
